#root {
  max-width: 1280px;
  min-height: 100vh;
  margin: 0 auto;
}

#root {
  --column1: calc(100vw);
  --row1: 300px;
  padding-left: calc(var(--row1) * 0.05);
  display: grid;
  grid-template-columns: var(--column1);
  grid-template-rows: var(--row1) 1fr;
}

#root > div {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 15px;
}

h1 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.headerSection {
  height: 100%;
  width: 100%;
  padding-left: 3%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 15px;
  align-items: center;
  border-radius: 3px;
}

.preview {
  display: none;
  position: absolute;
  top: var(--row1);
  left: calc(var(--row1) * 0.05);
  width: var(--column1);
  min-height: 800px;
  height: fit-content;
  padding-bottom: 4%;
}

.preview > form {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 7%;
  gap: 15px;
}

.preview > button {
  margin-left: 10%;
}

.preview > ul {
  padding-top: 2%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.preview > form > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10%;
}

.preview > form > div > p {
  color: #900; /*validity message*/
}

.preview > form > div > div > p {
  color: #900; /*validity message*/
}

li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

label {
  width: 70%;
}

[id^="date"] {
  width: 165px;
}

[id^="phone"] {
  width: 165px;
}

textarea {
  width: 65%;
  height: 30px;
}

input {
  width: 65%;
  height: 30px;
  border-radius: 6px;
  border: 2px solid #e5e7eb;
  background-color: white;
}

input:valid {
  border: 2px solid #e5e7eb;
  background-color: white;
}

input:invalid {
  border-color: #fdd;
  background-color: rgb(248, 227, 227); /* buscar un tono mas suave */
}

input:focus:invalid {
  outline: none;
}

.editList {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
}

.saveChanges {
  /*button*/
  position: absolute;
  transform: translateY(-100%);
  height: 23px;
  width: auto;
  align-items: center;
  padding: 0px 5px 0px 5px;
}

.aboutMePreview {
  padding-top: 3%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 3%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 2%;
}

.cardAboutMe {
  width: 80%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  border-radius: 6px;
  background-color: white;
  gap: 10px;
}
/* luego buscar el selector de siblings*/
.eduPreview {
  padding-top: 3%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 3%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  gap: 10px;
}

.cardEducation {
  width: 80%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  border-radius: 6px;
  background-color: white;
  gap: 10px;
}

.cardExperience {
  width: 80%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  border-radius: 6px;
  background-color: white;
  gap: 10px;
}

@media screen and (min-width: 621px) and (max-width: 980px) {
  #root {
    --column1: calc(100vw * 0.65);
    --column2: calc(100vw * 0.25);
    display: grid;
    grid-template-columns: var(--column1) var(--column2);
    grid-template-rows: 2.5fr 1.5fr;
  }

  #root > div {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .headerSection {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
    border-radius: 3px;
  }

  .preview {
    display: none;
    position: absolute;
    top: 1%;
    left: 1%;
    width: var(--column1);
    min-height: 800px;
    height: fit-content;
    padding-bottom: 4%;
  }

  .saveChanges {
    position: absolute;
    transform: translateY(-100%);
  }
}

@media screen and (min-width: 981px) {
  #root {
    --column1: calc(100vw * 0.65);
    --column2: calc(100vw * 0.25);
    display: grid;
    grid-template-columns: var(--column1) var(--column2);
    grid-template-rows: 2fr 2fr;
  }

  #root > div {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .headerSection {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
    border-radius: 3px;
  }

  .preview {
    display: none;
    position: absolute;
    top: 1%;
    left: 1%;
    width: var(--column1);
    min-height: 800px;
    height: fit-content;
    padding-bottom: 4%;
  }

  .saveChanges {
    position: absolute;
    transform: translate(100%, -100%);
  }
}
